# pocopayapi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkalita/pocopay/: PocopayApplication.kt
app/src/main/java/com/example/dkalita/pocopay/activity/: LoginActivity.kt  SignUpActivity.kt  SuccessActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/dkalita/pocopay/common/: ApiErrorHandler.kt  Extensions.kt  SingleLiveEvent.java
app/src/main/java/com/example/dkalita/pocopay/datasource/: PocopayApi.kt
app/src/main/java/com/example/dkalita/pocopay/inject/: ActivityExtensions.kt  Annotations.kt  Components.kt  Modules.kt
app/src/main/java/com/example/dkalita/pocopay/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_face.xml  ic_pocopay.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_success.xml  activity_welcome.xml  fragment_sign_up_about.xml  fragment_sign_up_address.xml  fragment_sign_up_credentials.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dkalita/pocopay/: LoginViewModelTest.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
