buildscript {
	ext {
		kotlinVersion = '1.2.30'
		androidGradlePluginVersion = '3.0.1'
		androidSupportVersion = '27.1.0'
		androidArchVersion = '1.1.0'
		retrofitVersion = '2.3.0'
		daggerVersion = "2.11"
		powermockVersion = "1.6.2"
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
