apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.example.dkalita.pocopay"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
	implementation "com.android.support:appcompat-v7:$androidSupportVersion"
	implementation "com.android.support:design:$androidSupportVersion"
	implementation "android.arch.lifecycle:extensions:$androidArchVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.google.dagger:dagger:$daggerVersion"

	kapt "android.arch.lifecycle:compiler:$androidArchVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	kapt "com.android.databinding:compiler:$androidGradlePluginVersion"

	testImplementation 'junit:junit:4.12'
	testImplementation "org.powermock:powermock-api-mockito:$powermockVersion"
	testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
